VITE_GOOGLE_CLIENT_ID=1087921151556-ipj4unjb5oahoro5utah32ukf9843llb.apps.googleusercontent.com
VITE_RECAPTCHA_SITE_KEY=6Ldh8YEqAAAAALclt7azYfYCEBa5FLRD98w7Feys
VITE_API_BASE_URL=http://localhost:5000