PORT=5000
MONGO_URI=mongodb+srv://2001105235:PCJiHmNaQ8HC2KSo@collab.ohdt9.mongodb.net/Users?retryWrites=true&w=majority&appName=Collab
GOOGLE_CLIENT_ID=1087921151556-ipj4unjb5oahoro5utah32ukf9843llb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=g5auEBMXxZ
GMAIL_REFRESH_TOKEN=1//04at15dKAnoeYCgYIARAAGAQSNwF-L9IrVErN0XwMbhbs88mLxxM3GeLk2pUl86gHgfeBr3x9JwYEhfwA8FiQM_N27CvGVXQIF8U
GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
RECAPTCHA_SECRET_KEY=6Ldh8YEqAAAAAMHM6YsaeHUBoa5lYZFvbX4eh5gY
FRONTEND_URL=http://localhost:5173

